<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:layout_margin="20dp"
            android:text="Text1"

            />

        <ImageView
            android:id="@+id/tv_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/instagram"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginStart="30dp"

                android:max="10"
                android:minHeight="50dp"
                android:indeterminate="false"
                android:progress="0"
                />
            <TextView
                android:id="@+id/Progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:text="0/10"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/optionone"
            android:layout_width="match_parent"
            tools:text="Option_One "

            android:textSize="25sp"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:textColor="#B5A7A7"

            android:background="@drawable/display_border"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/optiontwo"
            android:layout_width="match_parent"
            tools:text="option one "

            android:textSize="25sp"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:textColor="#B5A7A7"

            android:background="@drawable/display_border"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/optionthree"
            android:layout_width="match_parent"
            tools:text="option one "

            android:textSize="25sp"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:textColor="#B5A7A7"

            android:background="@drawable/display_border"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/optionfour"
            android:layout_width="match_parent"
            tools:text="option one "

            android:textSize="25sp"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:textColor="#B5A7A7"

            android:background="@drawable/display_border"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:text="SUBMIT"
            android:textStyle="bold"
            />

    </LinearLayout>


</ScrollView>